[gd_scene format=3]

[ext_resource type="Script" path="res://chile_llamante.gd" id="1_script"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_body"]
radius = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_area"]
radius = 15.0

[node name="ChileLlamante" type="Node3D"]
script = ExtResource("1_script")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_body")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_area")
